{
  "name": "scchat",
  "version": "1.2.0",
  "description": "Unofficial SwitchCraft Chat Viewer",
  "main": "index.js",
  "dependencies": {
    "open": "0.0.5"
  },
  "devDependencies": {
    "electron-builder": "^20.4.0",
    "electron-packager": "^11.1.0",
    "electron-prebuilt": "^1.4.13"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ale32bit/SCChat.git"
  },
  "author": "Ale32bit",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/Ale32bit/SCChat/issues"
  },
  "homepage": "https://github.com/Ale32bit/SCChat#readme",
  "build":{
    "appId": "me.ale32bit.scchatviewer",
    "productName":"Unofficial SwitchCraft Chat Viewer",
    "copyright":"© 2018 ${author}",
    "icon":"icon.ico"
  }
}
